# consider this the most top-level configuration file
set noparent

# scan all relevant files
extensions=cpp,h

# `build/include_order` - ignore checks for include order until false positives are resolved
# `legal/copyright`      - ignore checks for absence of copyright notices
filter=-build/include_order,-legal/copyright

linelength=120

root=.